#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ChildrenPage
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File loading
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Logging
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/children-Page.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#Security
jwt.secret=Oc555hl8ZnES7h6BsCR7MdAfWTIzo0mW3rXxQTmCWJz7nRNX6u0BkGE7XHZsImu
jwt.expiration=3600000

#Mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=ChildrenPage65@yandex.ru
spring.mail.password=mpgjwhvuvqhgxirt
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.artemis.broker-url=http://localhost:8080
